<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    
	<persistence-unit name="derby-bookstore" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver"/>
			<property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/association"/>
			<property name="hibernate.hbm2ddl.auto" value="none"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.connection.username" value="root"/>
			<property name="hibernate.connection.password" value="admin"/>
		</properties>
	</persistence-unit>
    
</persistence>