<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connecting to databases within the system" />
<meta name="abstract" content="The standard way to access databases in the file system is by specifying the path to the database, either absolute or relative to the system directory. In a client/server environment, this path is always on the server machine." />
<meta name="description" content="The standard way to access databases in the file system is by specifying the path to the database, either absolute or relative to the system directory. In a client/server environment, this path is always on the server machine." />
<meta content="Databases, connecting to within system" name="DC.subject" />
<meta content="Databases, connecting to within system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40350.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19700.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp22102.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp846369" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connecting to databases within the system</title>
</head>
<body id="cdevdvlp846369"><a name="cdevdvlp846369"><!-- --></a>


<h1 class="topictitle1">Connecting to databases within the system</h1>



<div><p>The standard way to access databases in the file system is by specifying
the path to the database, either absolute or relative to the system directory.
In a client/server environment, this path is always on the <em>server</em> machine.</p>

<p>By default, you can connect to databases within the current system directory
(see <a href="cdevdvlp13018.html#cdevdvlp13018">Defining the system directory</a>). To connect to
databases within the current system, just specify the database name on the
connection URL. For example, if your system directory contains a database
called <em>myDB</em>, you can connect to that database with the following connection
URL:</p>

<pre>jdbc:derby:myDB</pre>

<p>The full call within a Java program would be:</p>

<pre>Connection conn =DriverManager.getConnection("jdbc:derby:myDB");</pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp34964.html" title="You connect to a database using a form of the Derby connection URL as an argument to the DriverManager.getConnection call.">Connecting to databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40350.html" title="When you access databases from the file system (instead of from the classpath or a jar file), any path that is not absolute is interpreted as relative to the system directory.">Conventions for specifying the database path</a></div>
<div><a href="cdevdvlp19700.html" title="You can also access databases from the classpath or from a jar file (in the classpath or not) as read-only databases.">Special database access</a></div>
<div><a href="cdevdvlp846402.html" title="You can also connect to databases in other directories (including subdirectories of the system directory) by specifying a relative or absolute path name to identify the database. The way you specify an absolute path is defined by the host operating system.">Connecting to databases outside the system directory</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp22102.html" title="The examples in this section use the syntax of the connection URL for use in an embedded environment.">Database connection examples</a></div>
</div>
</div>

</body>
</html>
