<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Working with database threads in an embedded environment" />
<meta name="abstract" content="As a rule, do not use Thread.interrupt() calls to signal possibly waiting threads that are also accessing a database, because Derby may catch the interrupt and close the connection to the database. Use wait and notify calls instead." />
<meta name="description" content="As a rule, do not use Thread.interrupt() calls to signal possibly waiting threads that are also accessing a database, because Derby may catch the interrupt and close the connection to the database. Use wait and notify calls instead." />
<meta content="threads, interrupt calls, notifying, caught by Derby" name="DC.subject" />
<meta content="threads, interrupt calls, notifying, caught by Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts34828.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24927.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19524.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp22619" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Working with database threads in an embedded environment</title>
</head>
<body id="cdevdvlp22619"><a name="cdevdvlp22619"><!-- --></a>


<h1 class="topictitle1">Working with database threads in an embedded environment</h1>



<div><p>As a rule, do not use <em>Thread.interrupt()</em> calls to signal
possibly waiting threads that are also accessing a database, because
<span>Derby</span> may catch the
interrupt and close the connection to the database. Use <em>wait</em>
and <em>notify</em> calls instead.</p>

<p>There are also special considerations when working with more than one
database thread in an application, as described in
<a href="cdevconcepts23499.html#cdevconcepts23499">Working with multiple threads sharing a single connection</a>.</p>

<p>When queries, batches, and statements that wait for database locks run longer
than expected, you can use interrupts to stop them. If you do, the
connection will be closed and an exception will be thrown.</p>

<p>If you design an application whose database threads may see interrupts, you
should plan for the following behavior:</p>

<ul>
<li>If a thread is interrupted and the interrupt status flag is not
cleared before entering a
<span>Derby</span> JDBC call, or if the
thread is interrupted while inside a
<span>Derby</span> JDBC call, the
connection that is experiencing the interrupt will be terminated in the
following situations:
<ul>
<li>If a query fetches rows from a database table after the interrupt has 
occurred</li>

<li>If the execution of a new element in a batched statement is attempted
after the interrupt has occurred</li>

<li>If an interrupt is received while a transaction is waiting for a lock</li>

</ul>

<p>If the connection is terminated, the application thread will experience the
following consequences:</p>

<ul>
<li>The JDBC call will raise an <em>SQLException</em> with state "08000"
("Connection closed by unknown interrupt").</li>

<li>Outstanding transactional work on that connection will be rolled
back, and all of its locks will be released.</li>

<li>The connection cannot be used to execute any further JDBC calls.</li>

</ul>

<p>On return from the JDBC call, the <em>Thread.isInterrupted()</em> method
of the thread will return <em>true</em>, whether or not an exception terminating
the connection was thrown. That is, even if
<span>Derby</span> does not heed an
interrupt, the flag will remain set on exit from the JDBC call.</p>
</li>

<li>All other connections will remain open. This includes other
connections which the interrupted thread may be using. These
connections will remain open at least until the thread tries to
use one of its other connections. If the thead has neglected to
clear its interrupted status flag, this connection is also subject to
termination as described above.</li>

<li>The application should normally be prepared to catch the 08000 exceptions,
discard the dead connection, clear the interrupted status of the thread, and
then restart the transaction in a new connection.</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19524.html" title="This section looks at some advanced Derby application concepts.">Controlling Derby application behavior</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts38375.html" title="Session and transaction capabilities for SQL are handled through JDBC routines, not by SQL commands.">The JDBC connection and transaction model</a></div>
<div><a href="cdevconcepts41275.html" title="A result set maintains a cursor, which points to its current row of data. It can be used to step through and process the rows one by one.">Result set and cursor mechanisms</a></div>
<div><a href="cdevconcepts30291.html" title="This section discusses topics pertinent to multi-user systems, in which concurrency is important.">Locking, concurrency, and isolation</a></div>
<div><a href="cdevconcepts34828.html" title="This section discusses deploying Derby so that many connections can exist to a single database.">Working with multiple connections to a single database</a></div>
<div><a href="cdevconcepts23499.html" title="JDBC allows you to share a single Connection among multiple threads.">Working with multiple threads sharing a single connection</a></div>
<div><a href="cdevconcepts24927.html" title="JDBC generates exceptions of the type java.sql.SQLException. If your application runs on JDK 1.6 or higher, the exceptions will be the refined subtypes of java.sql.SQLException introduced by JDBC4. To see the exceptions generated by Derby, retrieve and process the SQLExceptions in a catch block.">Working with Derby SQLExceptions in an application</a></div>
</div>
</div>

</body>
</html>
