<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Enabling user authentication" />
<meta name="abstract" content="If you use NATIVE authentication, you do not need to set the derby.connection.requireAuthentication property. When you create a database with NATIVE authentication, simply specify a username and password, and that user becomes the database owner." />
<meta name="description" content="If you use NATIVE authentication, you do not need to set the derby.connection.requireAuthentication property. When you create a database with NATIVE authentication, simply specify a username and password, and that user becomes the database owner." />
<meta content="User authentication, enabling" name="DC.subject" />
<meta content="User authentication, enabling" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure36127" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Enabling user authentication</title>
</head>
<body id="cdevcsecure36127"><a name="cdevcsecure36127"><!-- --></a>


<h1 class="topictitle1">Enabling user authentication</h1>



<div><p>
If you use NATIVE authentication, you do not need to set the
<samp class="codeph">derby.connection.requireAuthentication</samp> property. When you
create a database with NATIVE authentication, simply specify a username and
password, and that user becomes the database owner.</p>

<p>If you do not use NATIVE authentication, you must set the
<samp class="codeph">derby.connection.requireAuthentication</samp> property to true to
enable user authentication; if you do not set this property,
<span>Derby</span> does
not require a user name and password. You can set this property as a system-wide
property or as a database-wide property. For a multi-user product, you would
typically set it for the system in the <samp class="codeph">derby.properties</samp> file
for your server, since it is in a trusted environment.</p>

<div class="note"><span class="notetitle">Note: </span>If you start a <span>Derby</span> system
with user authentication enabled but without defining at least one user, you
will not be able to shut down the system gracefully. When <span>Derby</span> is
running in a connectivity server and user authentication is turned on, stopping
the server requires a user name and password. You will need to alter shutdown
scripts accordingly. </div>

<p>
</p>

<div class="note"><span class="notetitle">Note: </span>
  Additionally, if you create and start
  a <span>Derby</span> system
  with user authentication and
  <a href="cdevcsecure36595.html#cdevcsecure36595">SQL authorization</a>
  both enabled, or plan to enable them later,
  you should make sure you create
  the database by connecting as the user that is to become the
  <a href="cdevcsecureDbOwner.html#cdevcsecureDbOwner">database
    owner</a>. 
  
  If you neglect to supply a user when the database is created, the
  database owner will by default become "APP". If you later enable
  both authentication and SQL authorization and "APP" is a not valid
  user name, you will not be able to perform operations restricted to
  the database owner, including shutting down the database (as opposed
  to the full system which may currently be shut down by any
  authenticated user, see previous note). Nor will you be able to
  (re)encrypt the database nor perform a full upgrade of it.
</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure42374.html" title="Derby provides support for user authentication and user authorization. User authentication determines whether a user is a valid user. It establishes the user's identity. User authorization determines what operations a user's established identity can perform. You are strongly urged to implement both authentication and authorization on any multi-user database used in production.">Working with user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecurenativeauth.html" title="Derby's simplest authentication mechanism is NATIVE authentication.">Using NATIVE authentication</a></div>
<div><a href="cdevcsecure37817.html" title="Derby provides several ways to define the repository of users and passwords. To specify which of these services to use with your Derby system, set the property derby.authentication.provider to an appropriate value.">Defining users</a></div>
<div><a href="cdevcsecure38522.html" title="A directory service stores names and attributes of those names. A typical use for a directory service is to store user names and passwords for a computer system. Derby uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords.">External directory service</a></div>
<div><a href="cdevcsecure79358.html" title="This section discusses programming user authentication into applications for use with Derby.">Programming applications for Derby user authentication</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure557.html" title="The following table summarizes the Derby properties related to user authentication.">List of user authentication properties</a></div>
</div>
</div>

</body>
</html>
