<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="SQL parser support for Unicode" />
<meta name="abstract" content="To support users in many different languages, Derby's SQL parser understands all Unicode characters and allows any Unicode character or number to be used in an identifier." />
<meta name="description" content="To support users in many different languages, Derby's SQL parser understands all Unicode characters and allows any Unicode character or number to be used in an identifier." />
<meta content="Unicode support" name="DC.subject" />
<meta content="Unicode support" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevin55108.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin38113.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin10613.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevin71274" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SQL parser support for Unicode</title>
</head>
<body id="cdevin71274"><a name="cdevin71274"><!-- --></a>


<h1 class="topictitle1">SQL parser support for Unicode</h1>



<div><p>To support users in many different languages, <span>Derby</span>'s
SQL parser understands all Unicode characters and allows any Unicode character
or number to be used in an identifier.</p>

<p><span>Derby</span> does not attempt
to ensure that the characters in identifiers are valid in the database's locale.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevin10613.html" title="Derby offers support for locales.">Localizing Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevin55108.html" title="Derby also provides locale support for the following components:">Other components with locale support</a></div>
<div><a href="cdevin38113.html" title="The following list describes the items required in order for Derby to provide localized messages.">Messages libraries</a></div>
</div>
</div>

</body>
</html>
