<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Specifying an alternate encryption provider" />
<meta name="abstract" content="You can specify an alternate provider when you create the database with the encryptionProvider=providerName attribute." />
<meta name="description" content="You can specify an alternate provider when you create the database with the encryptionProvider=providerName attribute." />
<meta content="Encryption providers, configuring" name="DC.subject" />
<meta content="Encryption providers, configuring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure88690.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure67151.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866716.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure31493" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Specifying an alternate encryption provider</title>
</head>
<body id="cdevcsecure31493"><a name="cdevcsecure31493"><!-- --></a>


<h1 class="topictitle1">Specifying an alternate encryption provider</h1>



<div><p>You can specify an alternate provider when you create the database
with the <em>encryptionProvider=providerName</em> attribute.</p>

<p>You must specify the full package and class name of the provider, and you
must also add the libraries to the application's classpath.</p>

<pre><strong>-- using the the provider library bcprov-jdk15on-147.jar
-- available from www.bouncycastle.org</strong>
jdbc:derby:encryptedDB3;create=true;dataEncryption=true;
bootPassword=clo760uds2caPe;
encryptionProvider=org.bouncycastle.jce.provider.BouncyCastleProvider;
encryptionAlgorithm=DES/CBC/NoPadding

<strong>-- using a provider available from
-- http://jce.iaik.tugraz.at/sic/Download</strong>
jdbc:derby:encryptedDB3;create=true;dataEncryption=true;
bootPassword=clo760uds2caPe;
encryptionProvider=iaik.security.provider.IAIK;
encryptionAlgorithm=DES/CBC/NoPadding</pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure866716.html" title="When you encrypt a database you usually specify a boot password, which is an alphanumeric string used to generate the encryption key. (You can also specify an encryption key directly.)">Creating a boot password</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure88690.html" title="You configure a Derby database for encryption when you create the database by specifying attributes on the connection URL.">Encrypting databases on creation</a></div>
<div><a href="cdevcsecure67151.html" title="Derby supports the following encryption algorithms.">Specifying an alternate encryption algorithm</a></div>
</div>
</div>

</body>
</html>
