<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Stopping replication" />
<meta content="replicating databases, stopping, database replication" name="DC.subject" />
<meta content="replicating databases, stopping, database replication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminreplication.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicstartrun.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicfailover.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicfailures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminreplicstop" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Stopping replication</title>
</head>
<body id="cadminreplicstop"><a name="cadminreplicstop"><!-- --></a>


<h1 class="topictitle1">Stopping replication</h1>


<div>
<p>To stop replication of a database, connect to the master database using the
<em>stopMaster=true</em> connection URL attribute. The master sends the remaining
log records that await shipment, and then sends a stop replication command to
the slave. The slave then writes all logs to disk and shuts down the database.
For example, for a database named <samp class="codeph">wombat</samp>, you might specify the
following connection URL:</p>

<pre>
jdbc:derby:wombat;stopMaster=true
</pre>

<p>To stop replication on the slave system if the connection to the master is
lost, use the <em>stopSlave=true</em> connection URL attribute.
</p>

<p>See the <span><em>Derby Reference Manual</em></span> for details about these
attributes.</p>

<p>You cannot resume replication after it has been stopped. You need to start
replication over again from the beginning using the <em>startMaster=true</em>
attribute, as described in
<a href="cadminreplicstartrun.html#cadminreplicstartrun">Starting and running replication</a>.
</p>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminreplication.html" title="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes.">Replicating databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminreplicstartrun.html" title="">Starting and running replication</a></div>
<div><a href="cadminreplicfailover.html" title="">Forcing a failover</a></div>
<div><a href="cadminreplicsecurity.html" title="">Replication and security</a></div>
<div><a href="cadminreplicfailures.html" title="">Replication failure handling</a></div>
</div>
</div>

</body>
</html>
