<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Maintaining database integrity" />
<meta name="abstract" content="One of the most important responsibilities of a database administrator is to maintain the integrity of the database and prevent it from becoming corrupted." />
<meta name="description" content="One of the most important responsibilities of a database administrator is to maintain the integrity of the database and prevent it from becoming corrupted." />
<meta content="corruption, avoiding, database corruption, data integrity, maintaining" name="DC.subject" />
<meta content="corruption, avoiding, database corruption, data integrity, maintaining" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport16245.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplication.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadmindbintegrity" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Maintaining database integrity</title>
</head>
<body id="cadmindbintegrity"><a name="cadmindbintegrity"><!-- --></a>


<h1 class="topictitle1">Maintaining database integrity</h1>



<div><p>One of the most important responsibilities of a database
administrator is to maintain the integrity of the database and prevent it from
becoming corrupted.</p>

<p><span>Derby</span> must be able to sync
to disk. Some machine, disk, or operating system settings can prevent a proper
sync and cause unrecoverable database corruption in the event of a power
failure, system crash, or software crash. To avoid database corruption, you can
do the following:</p>

<ul>
<li>Do not enable disk write caching on the hard drive that holds the database.
Disable write caching if it is turned on (it is enabled by default on many
Windows systems). Disk write caching can increase operating system performance.
However, it can also result in the loss of information if a power failure,
equipment failure, or software failure occurs. Consult your operating system
support documentation for information on how to disable disk write caching.</li>

<li>Run <span>Derby</span> on a local
drive rather than on an NFS mounted, SMB mounted, or other network mounted
disk.</li>

<li>Disable any other settings or options that might prevent a proper sync to
disk when <span>Derby</span> is writing
its transaction logs or other data.</li>

</ul>

<p>Many corruption issues can arise from improper backups or restores. Back up
your database in a way that prevents it from becoming corrupted:</p>

<ul>
<li>Always make sure the database is shut down or frozen before using operating
system commands to back it up.</li>

<li>Always back up the database to a fresh location rather than overwriting
any existing data.</li>

</ul>

<p>After you perform a backup, check the consistency of the database. See
<a href="cadminconsist01.html#cadminconsist01">Checking database consistency</a> for details.</p>

<p>See <a href="cadminhubbkup98797.html#cadminhubbkup98797">Backing up and restoring databases</a> for more
information.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminparttwo.html" title="">Part two: Derby Administration Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminconsist01.html" title="After you perform a backup, or if you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE system function to verify that the database is still consistent.">Checking database consistency</a></div>
<div><a href="cadminhubbkup98797.html" title="Derby provides a way to back up a database while it is either offline or online. You can also restore a full backup from a specified location.">Backing up and restoring databases</a></div>
<div><a href="cadminimport16245.html" title="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files.">Importing and exporting data</a></div>
<div><a href="cadminreplication.html" title="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes.">Replicating databases</a></div>
<div><a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
<div><a href="cadminlockvti42553.html" title="">Obtaining locking information</a></div>
<div><a href="cadminspace21579.html" title="A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated.">Reclaiming unused space</a></div>
</div>
</div>

</body>
</html>
