<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Enabling the encrypted user ID and password security mechanism" />
<meta content="Encrypted User ID and password, using with Network Server, Java Cryptography Extension (JCE)" name="DC.subject" />
<meta content="Encrypted User ID and password, using with Network Server, Java Cryptography Extension (JCE)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811631.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811656.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps811695" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Enabling the encrypted user ID and password security mechanism</title>
</head>
<body id="cadminapps811695"><a name="cadminapps811695"><!-- --></a>


<h1 class="topictitle1">Enabling the encrypted user ID and password security mechanism</h1>


<div>
<p>To use the encrypted user ID and password security mechanism,
you need a Java environment with a JCE (Java Cryptography Extension)
which supports the Diffie-Hellman algorithm with a public prime of
256 bits. The Java Platform, Standard Edition (Java SE) requires a public prime
of 512 bits or more.</p>

<div class="p">To use the encrypted user id and password security mechanism during
JDBC connection using the network client, specify the <samp class="codeph">securityMechanism</samp> in
the connection property. <div class="note"><span class="notetitle">Note: </span>If an encrypted database is booted in
the Network Server, users can connect to the database without giving the <samp class="codeph">bootPassword</samp>.
The first connection to the database must provide the <samp class="codeph">bootPassword</samp>,
but all subsequent connections do not need to supply it. To remove access
from the encrypted database, use the <samp class="codeph">shutdown=true</samp> option
to shut down the database.</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps49914.html" title="">User authentication differences</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminapps811631.html" title="">Security mechanism options when user authentication is enabled on the Network Server</a></div>
<div><a href="cadminapps811656.html" title="">Security mechanism options when user authentication is disabled on the Network Server</a></div>
</div>
</div>

</body>
</html>
