<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using Java Management Extensions (JMX) technology" />
<meta content="Java Management Extensions (JMX) technology, JMX, using, MBeans" name="DC.subject" />
<meta content="Java Management Extensions (JMX) technology, JMX, using, MBeans" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminpartone.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxintro.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenabledisable.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxjconsole.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxcode.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxtroubleshoot.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminjmxoverview" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using Java Management Extensions (JMX) technology</title>
</head>
<body id="cadminjmxoverview"><a name="cadminjmxoverview"><!-- --></a>


<h1 class="topictitle1">Using Java Management Extensions (JMX) technology</h1>


<div>
<p><span>Derby</span> includes a set of
MBeans (Managed Beans) and their attributes and operations, providing monitoring
and management capabilities. Before using the
<span>Derby</span> MBeans, you should have
a basic understanding of JMX technology. A good source of information is the
"Monitoring and Management for the Java Platform" web page at <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/" target="_blank">http://docs.oracle.com/javase/7/docs/technotes/guides/management/
</a>.</p>

<p>The <span>Derby</span> MBeans
instrument one or more parts of a running
<span>Derby</span> system. This
instrumentation gives you real-time access to
<span>Derby</span>-specific information
and features from a host of your choice, if you configure your Java Virtual
Machine (JVM) and the <span>Derby</span>
security features to enable this access.</p>

<p>The <span>Derby</span> JMX features are
automatically available when
<span>Derby</span> is started in a JVM
that supports the platform MBean server. Java SE 5 and subsequent releases all
support JMX technology.</p>

<p>You start <span>Derby</span> by loading
the <span>Derby</span> embedded driver. If
you are using the <span>Derby</span>
Network Server, the embedded driver is automatically loaded in the server JVM
when the server is started.</p>

<p>You may access the <span>Derby</span>
MBeans by using an existing JMX client utility such as JConsole, or
programmatically by writing your own Java code that uses JMX.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="radminjmxintro.html">Introduction to the Derby MBeans</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminjmxenabledisable.html">Enabling and disabling JMX</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminjmxjconsole.html">Using JConsole to access the Derby MBeans</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminjmxcode.html">Using custom Java code to access the Derby MBeans</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminjmxtroubleshoot.html">Troubleshooting JMX connection issues</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminpartone.html" title="">Part one: Derby Server Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov11108.html" title="">Derby in a multi-user environment</a></div>
<div><a href="cadminapps59125.html" title="">Using the Network Server with preexisting Derby applications</a></div>
<div><a href="cadminconfig86869.html" title="">Managing the Derby Network Server</a></div>
<div><a href="cadminservlet98430.html" title="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with an Application Server, and derby.system.home must be known to the Application Server.">Managing the Derby Network Server remotely by using the servlet interface</a></div>
<div><a href="cadminadvtops.html" title="">Derby Network Server advanced topics</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminsampleprograms.html" title="">Derby Network Server sample programs</a></div>
</div>
</div>

</body>
</html>
