<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Disabling access to MBeans" />
<meta content="Java Management Extensions (JMX) technology, JMX, disabling access" name="DC.subject" />
<meta content="Java Management Extensions (JMX) technology, JMX, disabling access" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenabledisable.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablenoauth.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablepwd.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablepwdssl.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablesimpleauth.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablepolicy.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminjmxdisable" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Disabling access to MBeans</title>
</head>
<body id="radminjmxdisable"><a name="radminjmxdisable"><!-- --></a>


<h1 class="topictitle1">Disabling access to MBeans</h1>


<div>
<div class="section">
<p>You may wish to disable or restrict access to MBeans in security-conscious
environments. You can do this using either of the following techniques.</p>

<p>The first technique is to use the <samp class="codeph">stopManagement()</samp> method of
<samp class="codeph">ManagementMBean</samp>. This method unregisters all of the
<span>Derby</span> MBeans except
<samp class="codeph">ManagementMBean</samp> itself, so it does not turn access off
completely.</p>

<p>The second technique is to run the Network Server with a custom security
policy that does not grant <samp class="codeph">derby.jar</samp> the permissions needed to
register MBeans. For example, you can modify the Network Server's basic policy
(see <a href="tadminnetservbasic.html#tadminnetservbasic">Basic Network Server security policy</a>) by
commenting out this section:</p>

<pre>// Allows access to Derby's built-in MBeans, within the domain
// org.apache.derby.
// Derby must be allowed to register and unregister these MBeans.
// It is possible to allow access only to specific MBeans, attributes or
// operations. To fine tune this permission, see the javadoc of
// javax.management.MBeanPermission or the JMX Instrumentation and Agent
// Specification.
//
permission javax.management.MBeanPermission
    "org.apache.derby.*#[org.apache.derby:*]",
    "registerMBean,unregisterMBean";</pre>

<p>If the permission to register MBeans is not granted to
<samp class="codeph">derby.jar</samp>,
<span>Derby</span> will silently skip
starting the management service at boot time.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="radminjmxenabledisable.html" title="">Enabling and disabling JMX</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminjmxenablenoauth.html" title="">Enabling remote JMX with no authentication or SSL</a></div>
<div><a href="radminjmxenablepwd.html" title="">Enabling remote JMX with password authentication only</a></div>
<div><a href="radminjmxenablepwdssl.html" title="">Enabling remote JMX with password authentication and SSL</a></div>
<div><a href="radminjmxenablesimpleauth.html" title="">Simple authorization using an access file</a></div>
<div><a href="radminjmxenablepolicy.html" title="">Fine-grained authorization using a security policy</a></div>
</div>
</div>

</body>
</html>
