<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Installing required jar files and adding them to the classpath" />
<meta content="derbyclient.jar, derby.jar, derbynet.jar, derbyrun.jar" name="DC.subject" />
<meta content="derbyclient.jar, derby.jar, derbynet.jar, derbyrun.jar" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminappschangingyourclasspath" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Installing required jar files and adding them to the classpath</title>
</head>
<body id="tadminappschangingyourclasspath"><a name="tadminappschangingyourclasspath"><!-- --></a>


<h1 class="topictitle1">Installing required jar files and adding them to the classpath</h1>


<div>
<div class="section"> <p>To use the Network Server and network client driver, add the
following jar file to your server classpath:</p>

<ul>
<li><samp class="codeph">derbyrun.jar</samp></li>

</ul>

<p>Adding this file to your classpath has the effect of including all of the
<span>Derby</span> classes in your 
classpath. These classes are in the following jar files, which you can also add
to your classpath separately:</p>

</div>

<ul>
<li class="stepexpand"><span><samp class="codeph">derbynet.jar</samp></span> <p>This jar file contains the Network Server
code. It must be in your classpath to start the Network Server.</p>
</li>

<li class="stepexpand"><span><samp class="codeph">derby.jar</samp></span> <p>This jar file contains the 
<span>Derby</span> database engine code.
It must be in the classpath in order for the Network Server to access 
<span>Derby</span> databases. 
<samp class="codeph">derby.jar</samp> is included in the Class-Path attribute of
<samp class="codeph">derbynet.jar</samp>'s manifest file. If you have <samp class="codeph">derbynet.jar</samp>
in the classpath and <samp class="codeph">derby.jar</samp> is in the same directory as 
<samp class="codeph">derbynet.jar</samp>, it is not necessary to include <samp class="codeph">derby.jar</samp>
explicitly.</p>
</li>

<li class="stepexpand"><span><samp class="codeph">derbyclient.jar</samp></span> <p>This jar file contains
the <span>Derby</span> Network Client 
JDBC driver that is necessary for communication with the Network Server. It must
be in the classpath of the application on the client side in order to access 
<span>Derby</span> databases over a network.
</p>

</li>

</ul>

<div class="example"><p>All of the jar files are in the 
<samp class="codeph">$<span>DERBY_HOME</span>/lib</samp>
directory.</p>

<p><span>Derby</span> provides
script files for setting the classpath to work with the Network Server. The
scripts are located in the <samp class="codeph">$<span>DERBY_HOME</span>/bin</samp>
directory.</p>
<ul>
<li><samp class="codeph">setNetworkClientCP.bat</samp> (Windows)</li>

<li><samp class="codeph">setNetworkClientCP</samp> (UNIX)</li>

<li><samp class="codeph">setNetworkServerCP.bat</samp> (Windows)</li>

<li><samp class="codeph">setNetworkServerCP</samp> (UNIX)</li>

</ul>
</div>

<div class="section">See <a href="cadminconfig86869.html#cadminconfig86869">Managing the Derby Network Server</a> and <cite><span><em>Getting Started with Derby</em></span></cite> for more information
on setting the classpath.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps59125.html" title="">Using the Network Server with preexisting Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsthenetworkserverandjvms.html" title="">The Network Server and Java Virtual Machines (JVMs)</a></div>
<div><a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
<div><a href="cadminnsdatasources.html" title="The Network Server supports a set of Derby Network Client driver DataSource classes.">Accessing the Network Server by using a DataSource object</a></div>
<div><a href="cadminapps811478.html" title="">XA and the Network Server</a></div>
<div><a href="cadminappsusingthederbytoolswiththene.html" title="">Using the Derby tools with the Network Server</a></div>
<div><a href="cadminapps.html" title="">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadmincbdjhhfd.html" title="To start the Network Server, you can invoke a script, a jar file, or a class.">Starting the Network Server</a></div>
<div><a href="tadminconfigshuttingdownthenetworkserver.html" title="To shut down a Network Server, you can invoke a script, a jar file, or a class.">Shutting down the Network Server</a></div>
<div><a href="tadminconfigsysteminformation.html" title="">Obtaining system information</a></div>
<div><a href="tadminappssettingportnumbers.html" title="">Setting port numbers</a></div>
</div>
</div>

</body>
</html>
