<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Using the Derby ij tool with the Network Server" />
<meta content="ij, using with Network Server, Network Server, ij and" name="DC.subject" />
<meta content="ij, using with Network Server, Network Server, ij and" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="tadminapps811345.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminapps811302" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using the Derby ij tool with the Network Server</title>
</head>
<body id="tadminapps811302"><a name="tadminapps811302"><!-- --></a>


<h1 class="topictitle1">Using the Derby ij tool with the Network Server</h1>


<div>
<div class="section"> To use the ij tool with the network client driver:</div>

<ol>
<li class="stepexpand"><span>Start ij in
one of the following ways. For details, see "Starting ij" in the
<span><em>Derby Tools and Utilities Guide</em></span>.</span>
<ol type="a">
<li class="substepexpand"><span>Use a script.</span> Run the <samp class="codeph">ij.bat</samp> script on Windows
systems and the <samp class="codeph">ij</samp> script on UNIX systems. These scripts are located in
the <samp class="codeph">$<span>DERBY_HOME</span>/bin</samp> directory.
</li>

<li class="substepexpand"><span>Run the ij tool using the 
<samp class="codeph">$<span>DERBY_HOME</span>/lib/derbyrun.jar</samp> file.</span> 
<pre><strong><kbd class="userinput">java -jar derbyrun.jar ij</kbd></strong></pre>

</li>

<li class="substepexpand"><span>Run the ij tool by specifying the class name.</span> 
<pre><strong><kbd class="userinput">java org.apache.derby.tools.ij</kbd></strong></pre>

</li>

</ol>

</li>

<li class="stepexpand"><span>Connect by specifying the URL:</span> <pre>ij&gt; CONNECT 'jdbc:derby://localhost:1527/sample'
	USER 'judy' PASSWORD 'no12see';</pre>
See <a href="radminappsclientxmp.html#radminappsclientxmp">Network client driver examples</a> for
additional URL examples.</li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminappsusingthederbytoolswiththene.html" title="">Using the Derby tools with the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminapps811345.html" title="">Using the Derby dblook tool with the Network Server</a></div>
</div>
</div>

</body>
</html>
