#/Users/rh161140/derby/branches/10.10/generated/toursdb/toursdb
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Tue Mar 19 06:20:01 PDT 2013
SysconglomeratesIndex1Identifier=49
SyscolumnsIndex1Identifier=161
SysschemasIdentifier=192
SyscolumnsIndex2Identifier=177
derby.serviceLocale=en_US
SystablesIndex2Identifier=129
derby.storage.propertiesId=16
SystablesIndex1Identifier=113
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
SysschemasIndex2Identifier=225
SystablesIdentifier=96
SysschemasIndex1Identifier=209
SysconglomeratesIndex2Identifier=65
SysconglomeratesIndex3Identifier=81
derby.serviceProtocol=org.apache.derby.database.Database
#--- last line, don't put anything after this line ---
